CSV_PATH=C:\code\LMScrape\LMS_Data\merged_output_fixed_order.csv
DB_PATH=C:\code\LMScrape\lmscrape\db\lms.db

TEAMS_WEBHOOK_URL=https://rqn0.webhook.office.com/webhookb2/67924622-b038-45e7-a263-7452376a032e@836059a2-aaa0-47bd-9dab-ba4f72f8e7c3/IncomingWebhook/1edbb797195b4bd792e7cddc695d1be6/f77da5ff-c3f2-444c-901b-df7720b886b3/V2zHLVoZ1xFtC9XjRrDzua9WD0mKNDBwhQPrRsa_A2XwA1
